<!DOCTYPE html>

    <html>
        <head>
            <meta charset = "utf-8">
            <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
            <title> To Do Application </title>
            <meta name = "description" content="">
            <meta name = "viewport" content = "width=device-width, initial-scale =1">
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">



            <style>
                body {
                    background-image: url('https://i.pinimg.com/originals/25/6c/c2/256cc2e02ccf06075cc4c5f111cd6033.jpg');
                    font-family: "Merriweather", serif;
                    padding-top: 50px;
                }
              
                h1, h2, h3, h4, h5, h6 {
                    font-family: 'Raleway', sans-serif;
                }
              
                .container {
                    max-width: 600px;
                    margin: auto;
                    background-color: #fff;
                    -webkit-box-shadow: 2px 2px 13px -4px rgba(223, 226, 217, 0.21); 
                    box-shadow: 2px 2px 13px -4px rgba(223, 226, 217, 0.21); 
                }
              
                .input-button {
                    background-color: #4a5969;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
              
                .input-button:hover {
                    background-color: #3e4e5a;
                }
              
                .card-body {
                    background-color: #f2f2f2;
                    padding: 20px;
                }
              
                .card-body p {
                    margin-top: 20px;
                }
              
                .header-bar {
                    display: flex;
                    justify-content: space-between;
                    color: #fff;
                    padding: 10px;
                    border-radius: 5px 5px 0 0;
                    background: linear-gradient(to right, #4a5969, #73beb0, #dc835a);
                    align-items: flex-end;
                    position: relative;
                }
              
                .logout-btn {
                    background-color: #f5deb3;
                    padding: 8px 16px;
                    border: none;
                    border-radius: 5;
                    cursor: pointer;
                    font-weight: bold;
                    color: black;
                    position: absolute;
                    bottom: 5px;
                    right: 10px;
                }
              
                .header.bar a {
                    color: rgb(247m 247, 247);
                    text-decoration: none;
                }
              
                .task-wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 20px;
                    background-color: #fff;
                    border-top: 1px solid rgb(226, 226, 226);
                }
              
                .task-title {
                    display: flex;
                }
              
                .task-title a {
                    text-decoration: none;
                    color: #4b5156;
                    margin-left: 10px;
                }
              
                .task-complete-icon {
                    height: 20px;
                    width: 20px;
                    background-color: rgb(105, 192, 105);
                    border-radius: 50%;
                }
              
                .task-incomplete-icon {
                    height: 20px;
                    width: 20px;
                    background-color: rgb(218, 218, 218);
                    border-radius: 50%;
                }
              
                .delete-link {
                    text-decoration: none;
                    font-weight: 900;
                    color: #cf4949;
                    font-size: 22px;
                    line-height: 0;
                }
              
                #search-add-wrapper {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                }
              
                #add-link {
                    color: #EB796F;
                    text-decoration: none;
                    font-size: 42px;
                    text-shadow: 1px 1px #81413b;
                }
              
                .card-body form {
                    padding: 10px; /* Reduced padding for the form */
                }
              
                input[type=text], input[type=password], textarea {
                    border: 1px solid #EB796F;
                    border-radius: 5px;
                    padding: 8px; /* Reduced padding for the input fields */
                    width: 100%;
                    box-sizing: border-box;
                }
              
                label {
                    padding-top: 8px !important;
                    display: block;
                }
              
                .error-message {
                    color: red;
                }
                
                
            

                

            </style>    
        </head>
        
        <body>

            
            <div class= "container">
                {% block content %}

                {% endblock content %}

            </div>
        </body>
    </html>
